# junit5-gradle-project-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sample/project/: Adder.java  Foo.java  MyAdder.java  MyOtherAdder.java
src/test/java/de/sample/project/: FooAssert.java  FooTestShiny.java  FooTestVintage.java  WithMyAssertions.java
